
# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.
# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually
name: project_environment
dependencies:
- python=3.6.10

- pip:
  - azureml-defaults
  - azure-ml-api-sdk
  - scikit-learn==0.22.2
  - pandas
  - numpy
  - azureml-monitoring
  - azureml-interpret